# NearbyTeacherA

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gsc/template2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsc/template2/: AppName.java  Face.java  Facebook_acivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApp.java  OneItemSearch.java  SearchUserActvity.java  SignupActivity.java  SignupActivityTeacher.java  Splash.java  TeacherActivity.java  UpdatePro.java  UserEntity.java  UsersAdapter.java
app/src/main/java/com/example/gsc/template2/Back/: GPSTracker.java  Teacher.java  User.java  Users.java  fbuser.java
app/src/main/java/com/example/gsc/template2/Back/Adapter/: ChatArrayAdapter.java  Discussionadapter.java  ExpandableHeightListView.java  Feedbackadapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MarkerAdapter.java  RVAdapter.java  RequestTeacherAdapter.java  Requestadapter.java  SimpleItemTouchHelperCallback.java  ViewPagerAdapter.java
app/src/main/java/com/example/gsc/template2/Back/Adapter/listener/: OnCustomerListChangedListener.java  OnStartDragListener.java
app/src/main/java/com/example/gsc/template2/Back/Async/: Savetoken.java  SendNotification.java
app/src/main/java/com/example/gsc/template2/Back/Data/: Comment.java  Message.java  Request.java  Student.java
app/src/main/java/com/example/gsc/template2/Back/Utils/: Cache.java  FontChangeCrawler.java  Holder.java  PicassoCache.java  RoundedTransformation.java  Utils.java
app/src/main/java/com/example/gsc/template2/Back/push/: AlarmReceiver.java  AlarmService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/gsc/template2/Cards/: TeachCards.java
app/src/main/java/layout/: BlankFragment.java  ChatFragment.java  Feedback.java  Find.java  FragmentDisucssions.java  MainTeacher.java  Mainstudent.java  Myteacher.java  MyteacherProfile.java  Myteachers.java  Profile.java  RequestTeacher.java  StudentPending.java  StudentRefused.java  StudentRequestList.java  TabrRequest.java  Teacher.java  TeacherPending.java  TeacherRefused.java  TeacherRequestTab.java  UpdateProfileStudent.java  UpdateProfileTeacher.java  feedbacknon.java  map.java  profileTeacher.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background.xml  round.xml
app/src/main/res/layout/: activity_face.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_one_item_search.xml  activity_search_user_actvity.xml  activity_signup.xml  activity_signup_teacher.xml  activity_splash.xml  activity_teach_cards.xml  activity_update_pro.xml  app_bar_main.xml  app_bar_teacher.xml  chat_singlemessage.xml  content_main.xml  content_teacher.xml  custom_title_request.xml  fragment_blank.xml  fragment_chat.xml  fragment_feedback.xml  fragment_find.xml  fragment_fragment_disucssions.xml  fragment_mainstudent.xml  fragment_map.xml  fragment_myprofile_teacher.xml  fragment_profile.xml  fragment_profile_teacher.xml  fragment_student_pending.xml  fragment_student_refused.xml  fragment_student_request_list.xml  fragment_tabr_request.xml  fragment_teacher.xml  fragment_teacher_request_tab.xml  fragment_update_profile_teacher.xml  header_logo.xml  list_teacher_spec.xml  nav_header_main.xml  nav_header_teacher.xml  one_teacher.xml  onediscussion.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_teacher_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gsc/template2/: ExampleUnitTest.java
