apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    dexOptions {

        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.example.gsc.template2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // RecyclerView

    // CardView

    // Glide

    //marker

    //floatingprogress


    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:support-annotations:25.0.0'

    compile 'com.backendless:backendless:3.0.20.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.github.Mariovc:ImagePicker:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    //floatingbuttons
    compile 'info.hoang8f:fbutton:1.0.5'

    //swipe
    compile 'co.dift.ui.swipetoaction:library:1.1'

    //animpic
    compile 'com.flaviofaria:kenburnsview:1.0.7'



    testCompile 'junit:junit:4.12'


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    compile 'com.google.android.gms:play-services-auth:9.8.0'

}

apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
