<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tprofile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/upprofile"
            android:icon="@drawable/up"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_treq"
            android:icon="@drawable/vv"
            android:title="Requests" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/chat1"
                android:title="Messaging" />
        </menu>


    </item>

</menu>
