<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <AutoCompleteTextView android:id="@+id/input_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="Speciality"
         />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="Price"
            android:text="50"/>

    </android.support.design.widget.TextInputLayout>

    <RatingBar
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar"
        android:layout_gravity="center"
        android:numStars="5" android:stepSize="0.2"
        android:rating="2"
        android:isIndicator="false"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_find"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        fbutton:shadowEnabled="true"
        fbutton:buttonColor="@color/global"
        fbutton:shadowColor="#BCC6CC"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        fbutton:shadowHeight="10dp"
        fbutton:cornerRadius="10dp"
        android:gravity="center"
        android:text="Search"/>

</LinearLayout>